
@precedence { times @left, plus @left }
@top Program { expression* }
expression { String | Keyword | Parameters}
String { number |  name  | '"' | "'" }
Keyword { command !times String* rightPar | !plus command}
Parameters { leftPar+ String* rightPar+}
@skip { space }
@tokens {
  space { @whitespace+ }
  name { (@asciiLetter | "ä" | "ö" | "å" | "Ä" | "Ö" | "Å")+ }
  number { @digit+ }
  leftPar { "(" | "{" | "[" }
  rightPar { ")" | "}" | "]"}
  command { ("tulosta" | "eteen" | "et" | "taakse" | "ta" | "vasemmalle" | "va" | "oikealle" | "oi" | "jos" | "riippuen" | "olkoon" | "miten" | "valmis" | "toista" | "luvuille" | "anna" | "show" | "forward" | "fd" | "backward" | "bk" | "left" | "lt" | "right" | "rt" | "if" | "ifelse" | "make" | "to" | "end" | "repeat" | "for" | "output") ((@eof | @whitespace) | ("(" | "[" | "{")+ | ( ")" | "]" | "}")+ )}
  @precedence {command, name}
}
@external propSource jsonHighlighting from "./highlight"

