@top Program { expression* } 
  

expression { String | Keyword }

String { number |  name }

Keyword { command }

@skip { space }


  

@tokens { 

  space { @whitespace+ } 

  name { @asciiLetter+ } 

  number { @digit+ } 

  command { "tulosta" | "eteen" | "et" | "taakse" | "ta" | "vasemmalle" | "va" | "oikealle" | "oi" | "jos" | "riippuen" | "olkoon" | "miten" | "valmis" | "toista" | "luvuille" | "anna" | "show" | "forward" | "fd" | "backward" | "bk" | "left" | "lt" | "right" | "rt" | "if" | "ifelse" | "make" | "to" | "end" | "repeat" | "for" | "output " }

  @precedence {command, name}

}

@external propSource jsonHighlighting from "./highlight"

